<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="20"
            android:id="@+id/reminder_edit_text"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"/>


    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
    <!--android:text="@string/time"-->
    <!--android:id="@+id/rem_time_label"-->
    <!--android:layout_below="@+id/reminder_edit_text"-->
    <!--android:layout_alignLeft="@+id/reminder_edit_text"-->
    <!--android:layout_alignStart="@+id/reminder_edit_text"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:layout_marginLeft="10dp"/>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
    <!--android:text="10:30"-->
    <!--android:id="@+id/rem_time_value"-->
    <!--android:layout_alignTop="@+id/rem_time_label"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:textStyle="bold"-->
    <!--android:layout_marginRight="10dp"/>-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:text=""-->
    <!--android:layout_below="@+id/reminder_edit_text"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:id="@+id/rem_time_press"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:clickable="true"-->
    <!--android:textAlignment="center"-->
    <!--android:onClick="showTimePickerDialog"/>-->

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/rem_time_picker"
            android:gravity="center"
            android:layout_alignParentBottom="@+id/rem_time_picker"
            android:layout_marginTop="5dp"
            android:id="@+id/rem_lin_layout_upper">

        <ToggleButton
                android:layout_width="35dp"
                android:padding="1dp"
                android:layout_height="wrap_content"
                android:id="@+id/rem_mon"
                android:textOn="@string/monday_short"
                android:textOff="@string/monday_short"
                android:checked="false"
                android:elegantTextHeight="false"/>

        <ToggleButton
                android:layout_width="35dp"
                android:padding="1dp"
                android:layout_height="wrap_content"
                android:id="@+id/rem_tue"
                android:textOn="@string/tuesday_short"
                android:textOff="@string/tuesday_short"
                android:checked="false"/>

        <ToggleButton
                android:layout_width="35dp"
                android:padding="1dp"
                android:layout_height="wrap_content"
                android:id="@+id/rem_wed"
                android:textOn="@string/wednesday_short"
                android:textOff="@string/wednesday_short"
                android:checked="false"/>

        <ToggleButton
                android:layout_width="35dp"
                android:padding="1dp"
                android:layout_height="wrap_content"
                android:id="@+id/rem_thu"
                android:textOn="@string/thursday_short"
                android:textOff="@string/thursday_short"
                android:checked="false"/>

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_below="@+id/rem_lin_layout_upper"-->
            <!--android:gravity="center"-->
            <!--android:layout_alignParentBottom="@+id/rem_lin_layout_upper"-->
            <!--android:layout_marginTop="5dp">-->

        <ToggleButton
                android:layout_width="35dp"
                android:padding="1dp"
                android:layout_height="wrap_content"
                android:id="@+id/rem_fri"
                android:textOn="@string/friday_short"
                android:textOff="@string/friday_short"
                android:checked="false"/>

        <ToggleButton
                android:layout_width="35dp"
                android:padding="1dp"
                android:layout_height="wrap_content"
                android:id="@+id/rem_sat"
                android:textOn="@string/saturday_short"
                android:textOff="@string/saturday_short"
                android:checked="false"/>

        <ToggleButton
                android:layout_width="35dp"
                android:padding="1dp"
                android:layout_height="wrap_content"
                android:id="@+id/rem_sun"
                android:textOn="@string/sunday_short"
                android:textOff="@string/sunday_short"
                android:checked="false"/>

    </LinearLayout>

    <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rem_time_picker"
            android:layout_below="@+id/reminder_edit_text"
            android:layout_centerHorizontal="true"/>


</RelativeLayout>